build/index.html
<!DOCTYPE html>
<html lang="en">
  <!--Head bgn-->
  <head>
    <meta charset="utf-8">
    <title>Responsive PSD Template</title>
    <meta name="description" content="Alex Tur - test layout for Astound">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Oswald:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Oswald:wght@700&amp;display=swap" media="print" onload="this.media='all'"><noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Oswald:wght@700&amp;display=swap">
    </noscript>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <!--Head end-->
  <!--Body bgn-->
  <body class="template-main">
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <!--Main bgn-->
    <main class="page-main">
      <section class="product">
        <div class="container">
          <div class="product-card">
            <h1 class="product-card__heading">For gamers by gamers TEE</h1>
            <div class="product-card__body">
              <div class="product-card__image">
                <img srcset="img/products/product-main.jpg, img/products/product-main@2x.jpg 2x" src="img/products/product-main.jpg" alt="For gamers by gamers TEE product image." loading="lazy" width="398" height="420">
              </div>
              <div class="product-card__content">
                <div class="product-card__code">
                  <span>Item #: 701642853695</span>
                </div>
                <div class="product-card__price">
                  <div class="product-card__price_old">
                    <span>$29.50</span>
                  </div>
                  <div class="product-card__price_discount">
                    <span>$19.99</span>
                  </div>
                </div>
                <div class="product-card__rating-social-wrapper">
                  <div class="product-card__rating">
                    <div class="stars-rating-widget">
                      <ul class="stars-rating-widget__stars-list">
                        <li class="stars-rating-widget__stars-item">
                          <span class="stars-rating-widget__star stars-rating-widget__star_active"></span>
                        </li>
                        <li class="stars-rating-widget__stars-item">
                          <span class="stars-rating-widget__star stars-rating-widget__star_active"></span>
                        </li>
                        <li class="stars-rating-widget__stars-item">
                          <span class="stars-rating-widget__star stars-rating-widget__star_active"></span>
                        </li>
                        <li class="stars-rating-widget__stars-item">
                          <span class="stars-rating-widget__star stars-rating-widget__star_active"></span>
                        </li>
                        <li class="stars-rating-widget__stars-item">
                          <span class="stars-rating-widget__star stars-rating-widget__star_inactive"></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-card__social">
                    <div class="social-share-widget">
                      <button class="social-share-widget__open-button" type="button">Share it!</button>
                      <div class="social-share-widget__block">
                        <ul class="social-share-widget__list">
                          <li class="social-share-widget__item">
                            <a class="social-share-widget__link" href="#" aria-label="Share to Facebook.">
                              <img src="img/icons/icon-facebook.svg" alt="Facebook icon">
                            </a>
                          </li>
                          <li class="social-share-widget__item">
                            <a class="social-share-widget__link" href="#" aria-label="Share to Twitter">
                              <img src="img/icons/icon-twitter.svg" alt="Twitter icon">
                            </a>
                          </li>
                          <li class="social-share-widget__item">
                            <a class="social-share-widget__link" href="#" aria-label="Share to Pinterest">
                              <img src="img/icons/icon-pinterest.svg" alt="Pinterest icon">
                            </a>
                          </li>
                          <li class="social-share-widget__item">
                            <a class="social-share-widget__link" href="#" aria-label="Share to Youtube.">
                              <img src="img/icons/icon-youtube.svg" alt="Youtube icon">
                            </a>
                          </li>
                        </ul>
                        <button class="social-share-widget__close-button" type="button" aria-label="Close social-share widget.">
                          <img src="img/icons/icon-close.svg" alt="Close icon.">
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card__describe-text">
                  <h3 class="product-card__describe-heading">DETAILS:</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="product-card__form-wrapper">
                  <form class="add-to-cart-form" action="#" method="POST">
                    <div class="add-to-cart-form__fieldsgroup">
                      <h3 class="add-to-cart-form__heading"><span class="add-to-cart-form__heading_mobile-part">SELECT A </span>SIzE:</h3>
                      <div class="add-to-cart-form__inputs-wrapper">
                        <input class="add-to-cart-form__size-input visuallyhidden" id="sizeXS" type="radio" name="size" value="XS" checked>
                        <label class="add-to-cart-form__size-label" for="sizeXS">XS</label>
                        <input class="add-to-cart-form__size-input visuallyhidden" id="sizeS" type="radio" name="size" value="S">
                        <label class="add-to-cart-form__size-label" for="sizeS">S</label>
                        <input class="add-to-cart-form__size-input visuallyhidden" id="sizeM" type="radio" name="size" value="M">
                        <label class="add-to-cart-form__size-label" for="sizeM">M</label>
                      </div>
                    </div>
                    <div class="add-to-cart-form__fieldsgroup">
                      <h3 class="add-to-cart-form__heading"><span class="add-to-cart-form__heading_mobile-part">SELECT a </span>color:</h3>
                      <div class="add-to-cart-form__inputs-wrapper">
                        <input class="add-to-cart-form__color-input visuallyhidden" id="colorBlue" type="radio" name="color" value="blue" checked>
                        <label class="add-to-cart-form__color-label add-to-cart-form__color-label_blue" for="colorBlue">blue</label>
                        <input class="add-to-cart-form__color-input visuallyhidden" id="colorGreen" type="radio" name="color" value="green">
                        <label class="add-to-cart-form__color-label add-to-cart-form__color-label_green" for="colorGreen">green</label>
                        <input class="add-to-cart-form__color-input visuallyhidden" id="colorRed" type="radio" name="color" value="red">
                        <label class="add-to-cart-form__color-label add-to-cart-form__color-label_red" for="colorRed">red</label>
                        <input class="add-to-cart-form__color-input visuallyhidden" id="colorPurple" type="radio" name="color" value="purple">
                        <label class="add-to-cart-form__color-label add-to-cart-form__color-label_purple" for="colorPurple">purple</label>
                      </div>
                    </div>
                    <div class="add-to-cart-form__submit-wrapper">
                      <button class="add-to-cart-form__submit" type="submit">add to cart</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Main end-->
    <!--Scripts bgn-->
    <script src="js/bundle.min.js"></script>
    <script src="js/main.min.js"></script>
    <!--Scripts end-->
  </body>
  <!--Body end-->
</html>

src/pug/index.pug
---
title: Responsive PSD Template
bodyClass: template-main
---
extends layouts/_main-layout

block content
  section.product
    .container
      .product-card
        h1.product-card__heading For gamers by gamers TEE
        .product-card__body
          .product-card__image
            +spacer
            img(srcset="img/products/product-main.jpg, img/products/product-main@2x.jpg 2x" src="img/products/product-main.jpg" alt="For gamers by gamers TEE product image." loading="lazy" width="398" height="420")
          .product-card__content
            .product-card__code
              +spacer
              span Item #: 701642853695
            .product-card__price
              .product-card__price_old
                +spacer
                span $29.50
              .product-card__price_discount
                +spacer
                span $19.99
            .product-card__rating-social-wrapper
              .product-card__rating
                .stars-rating-widget
                  ul.stars-rating-widget__stars-list
                    li.stars-rating-widget__stars-item
                      +spacer
                      span.stars-rating-widget__star.stars-rating-widget__star_active
                    li.stars-rating-widget__stars-item
                      +spacer
                      span.stars-rating-widget__star.stars-rating-widget__star_active
                    li.stars-rating-widget__stars-item
                      +spacer
                      span.stars-rating-widget__star.stars-rating-widget__star_active
                    li.stars-rating-widget__stars-item
                      +spacer
                      span.stars-rating-widget__star.stars-rating-widget__star_active
                    li.stars-rating-widget__stars-item
                      +spacer
                      span.stars-rating-widget__star.stars-rating-widget__star_inactive
              .product-card__social
                .social-share-widget
                  +spacer
                  button.social-share-widget__open-button(type="button") Share it!
                  .social-share-widget__block
                    ul.social-share-widget__list
                      li.social-share-widget__item
                        +spacer
                        a.social-share-widget__link(href="#" aria-label="Share to Facebook.")
                          +spacer
                          img(src="img/icons/icon-facebook.svg" alt="Facebook icon")
                          +spacer
                      li.social-share-widget__item
                        +spacer
                        a.social-share-widget__link(href="#" aria-label="Share to Twitter")
                          +spacer
                          img(src="img/icons/icon-twitter.svg" alt="Twitter icon")
                          +spacer
                      li.social-share-widget__item
                        +spacer
                        a.social-share-widget__link(href="#" aria-label="Share to Pinterest")
                          +spacer
                          img(src="img/icons/icon-pinterest.svg" alt="Pinterest icon")
                          +spacer
                      li.social-share-widget__item
                        +spacer
                        a.social-share-widget__link(href="#" aria-label="Share to Youtube.")
                          +spacer
                          img(src="img/icons/icon-youtube.svg" alt="Youtube icon")
                          +spacer
                    +spacer
                    button.social-share-widget__close-button(type="button" aria-label="Close social-share widget.")
                      +spacer
                      img(src="img/icons/icon-close.svg" alt="Close icon.")
                      +spacer
            .product-card__describe-text
              h3.product-card__describe-heading DETAILS:
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .product-card__form-wrapper
              form.add-to-cart-form(action="#" method="POST")
                .add-to-cart-form__fieldsgroup
                  h3.add-to-cart-form__heading
                    span.add-to-cart-form__heading_mobile-part SELECT A
                      +space
                    | SIzE:
                  .add-to-cart-form__inputs-wrapper
                    +spacer
                    input.add-to-cart-form__size-input.visuallyhidden#sizeXS(type="radio" name="size" value="XS" checked)
                    +spacer
                    label.add-to-cart-form__size-label(for="sizeXS") XS
                    +spacer
                    input.add-to-cart-form__size-input.visuallyhidden#sizeS(type="radio" name="size" value="S")
                    +spacer
                    label.add-to-cart-form__size-label(for="sizeS") S
                    +spacer
                    input.add-to-cart-form__size-input.visuallyhidden#sizeM(type="radio" name="size" value="M")
                    +spacer
                    label.add-to-cart-form__size-label(for="sizeM") M
                .add-to-cart-form__fieldsgroup
                  h3.add-to-cart-form__heading
                    span.add-to-cart-form__heading_mobile-part SELECT a
                      +space
                    | color:
                  .add-to-cart-form__inputs-wrapper
                    +spacer
                    input.add-to-cart-form__color-input.visuallyhidden#colorBlue(type="radio" name="color" value="blue" checked)
                    +spacer
                    label.add-to-cart-form__color-label.add-to-cart-form__color-label_blue(for="colorBlue") blue
                    +spacer
                    input.add-to-cart-form__color-input.visuallyhidden#colorGreen(type="radio" name="color" value="green")
                    +spacer
                    label.add-to-cart-form__color-label.add-to-cart-form__color-label_green(for="colorGreen") green
                    +spacer
                    input.add-to-cart-form__color-input.visuallyhidden#colorRed(type="radio" name="color" value="red")
                    +spacer
                    label.add-to-cart-form__color-label.add-to-cart-form__color-label_red(for="colorRed") red
                    +spacer
                    input.add-to-cart-form__color-input.visuallyhidden#colorPurple(type="radio" name="color" value="purple")
                    +spacer
                    label.add-to-cart-form__color-label.add-to-cart-form__color-label_purple(for="colorPurple") purple
                .add-to-cart-form__submit-wrapper
                  +spacer
                  button.add-to-cart-form__submit(type="submit") add to cart
